cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab04cb73ba2da1a0b2921c17f0fdfc619b576e48f1c10e7d8e2ec50075250984

name:           playingwithprojections
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/playingwithprojections#readme>
homepage:       https://github.com/mathiasverraes/playingwithprojections#readme
bug-reports:    https://github.com/mathiasverraes/playingwithprojections/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mathiasverraes/playingwithprojections

library
  exposed-modules:
      DomainEvent
      Event
      EventStore
      Solutions.CountEvents
      Solutions.CountPlayers
      Solutions.CountPlayersPerMonth
      Solutions.MostPopularQuizzes
      StartHere
  other-modules:
      Paths_playingwithprojections
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , flow
    , json-stream
    , streaming
    , streaming-bytestring
    , streaming-utils
    , time
    , unordered-containers
  default-language: Haskell2010

executable playingwithprojections-exe
  main-is: Main.hs
  other-modules:
      Paths_playingwithprojections
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , playingwithprojections
  default-language: Haskell2010

test-suite playingwithprojections-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playingwithprojections
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , playingwithprojections
  default-language: Haskell2010
